<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spanungstechnik.Fraesen">
    <Position X="6.5" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spanungstechnik.Fraesen.Schnittbogenwinkel">
        <TypeIdentifier>
          <NewMemberFileName>Fraesen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAgAAAACAAAAAAAIAAAEAAEAAA=</HashCode>
      <FileName>Fraesen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spanungstechnik.Drehen">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Drehen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spanungstechnik.BasisSpanen">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAEMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>BasisSpanen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>